# PulumiTestApp

./: PulumiTestApp.sln  PulumiTestApp.sln.DotSettings
PulumiTestApp/: CryptoService.cs  MyStack.cs  Program.cs  PulumiBackendPrerequisites.cs  PulumiBackendProvisioning.cs  PulumiPreProvisioning.cs  PulumiTestApp.csproj  StackConfig.cs
